public class StudentTest {
    public static void main(String[] args){
        Student[] arr = new Student[3];
        Student s1 = new Student("1","a","mmd");
        Student s2 = new Student("2","b","jgg");
        Student s3 = new Student("3","c","qq");
        arr[0] = s1;
        arr[1] = s2;
        arr[2] = s3;
        Student s4 = new Student("4","d","ybb");
        int cot = 0;
        for(int i = 0;i<arr.length;i++){
            if(arr[i].getId()==s4.getId()){
             cot=1;
             System.out.println("该学生的id重复");
             break;
            }
        }
        if(cot != 1){

        }

    }
}
